<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="ErrorAuthPage.xaml" />
    <AvaloniaResource Remove="LoginPage.xaml" />
    <AvaloniaResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ErrorAuthPage.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.44.1.1859" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ErrorAuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
