# EmailClient-

./: README.md
src/EmailClient/: EmailClient.sln
src/EmailClient/EmailClient/: App.xaml  App.xaml.cs  CustomAuthoriaztionView.xaml  CustomAuthoriaztionView.xaml.cs  EmailClient.csproj  ErrorAuthPage.xaml  ErrorAuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  Program.cs  credentials.json
src/EmailClient/EmailClient/Managers/: DeleteMessageManager.cs  EmailService.cs  EmailServiceInfo.cs  EmailServiceProvider.cs  GoogleApiManager.cs  GoogleAuthManager.cs  IAuthManager.cs  MailKitApiManager.cs  NavigationManager.cs  SelectedMessageManager.cs
src/EmailClient/EmailClient/Models/: MailModel.cs
src/EmailClient/EmailClient/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  CustomAuthorizationViewModel.cs  ErrorAuthViewModel.cs  ExtendedMessageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  NewMessageViewModel.cs
